<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <link rel="icon" type="image/png" href="logo.png" />
    <title>Mongo Modeler</title>
    <meta
      name="description"
      content="A free, open-source web application for effortlessly creating and editing MongoDB database diagrams"
    />
    <style>
      :root {
        /* spacing */
        --space-base: 10px;
        --space-5: calc(var(--space-base) / 2);
        --space-15: calc(var(--space-base) * 1.5);
        --space-20: calc(var(--space-base) * 2);
        --space-25: calc(var(--space-base) * 2.5);
        --space-30: calc(var(--space-base) * 3);
        --space-35: calc(var(--space-base) * 3.5);

        /* colors */
        --white: #ffffff;
        --background-100: #2a2e2a;
        --background-200: #1b1d1b;
        --background-300: #161816;
        --accent: #02ea63;

        /* border */
        --border: 1px solid var(--white);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100svh;
        min-width: 320px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        color: var(--white);
        background-color: var(--background-300);
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
        text-align: center;
        line-height: 1.3;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <h1>Mongo Modeler</h1>
        <h2>
          A free online, open source tool for visualization of MongoDB schema
          design
        </h2>
        <p>Community preview</p>
        <a href="">Launch MongoDB Designer</a>
      </div>
    </main>
  </body>
</html>